.catalog {
    /*display: flex;
    height: 100%;
    justify-content: space-between;*/

    display: grid;
    grid-template-columns: 380px 1fr;
    height: 100%;

    @media screen and (max-width: 1199.98px) {
        grid-template-columns: 320px 1fr;
    }
    @media screen and (max-width: 991.98px) {
        grid-template-columns: 260px 1fr;
    }

    &__content {

    }

    &__top-block {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 0 4rem 0;
        padding: 0 0 2rem 0;
        align-items: center;
        border-bottom: 1px solid #dddddd;
    }

    &__title {
        color: #404040;
        font-size: 2.2rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2.2px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
        grid-gap: 3rem;
    }

    &__button {
        margin: 2rem auto 0;
        display: block;
        padding: 2.5rem 5rem;
    }
}
